In [2]:
import pandas as pd

# You can also replace the below file path to the URL of the file
df = pd.read_excel(r"/media/leohfigueiredo/Elements/Backups/Desktop/Arquivos_para_estudo/Livros/ML & AI/Jason Brownlee/Sample-Sales-Data.xlsx", sheet_name="Sheet")

In [4]:
df.head(20)

   Salesman Order Date   Item Desc  Quantity  Price Per Unit
0      Sara 2020-06-21  White Wine         3           17.83
1   Patrick 2020-06-21    Red Wine         6           53.35
2      Sara 2020-06-21    Red Wine         6           53.35
3   Patrick 2020-06-21        Beer         9           16.32
4     Randy 2020-06-21  White Wine         6           17.83
5     Randy 2020-06-21      Whisky         9           12.42
6   Patrick 2020-06-21      Whisky         4           12.42
7      Sara 2020-06-22      Whisky        10           12.42
8   Patrick 2020-06-22      Whisky         4           12.42
9      Sara 2020-06-22        Beer         8           16.32
10    Randy 2020-06-22    Red Wine        10           53.35
11  Patrick 2020-06-22    Red Wine         7           53.35
12     Sara 2020-06-22      Whisky        15           12.42

In [6]:
df["Total Amount"] = df["Quantity"] * df["Price Per Unit"]
df

   Salesman Order Date   Item Desc  Quantity  Price Per Unit  Total Amount
0      Sara 2020-06-21  White Wine         3           17.83         53.49
1   Patrick 2020-06-21    Red Wine         6           53.35        320.10
2      Sara 2020-06-21    Red Wine         6           53.35        320.10
3   Patrick 2020-06-21        Beer         9           16.32        146.88
4     Randy 2020-06-21  White Wine         6           17.83        106.98
5     Randy 2020-06-21      Whisky         9           12.42        111.78
6   Patrick 2020-06-21      Whisky         4           12.42         49.68
7      Sara 2020-06-22      Whisky        10           12.42        124.20
8   Patrick 2020-06-22      Whisky         4           12.42         49.68
9      Sara 2020-06-22        Beer         8           16.32        130.56
10    Randy 2020-06-22    Red Wine        10           53.35        533.50
11  Patrick 2020-06-22    Red Wine         7           53.35        373.45
12     Sara 2020-06-22      Whisky        15           12.42        186.30

In [11]:
#total amount per each sales person:
df.groupby(["Salesman", "Item Desc"]).agg({"Total Amount" : "sum"})

                     Total Amount
Salesman Item Desc
Patrick  Beer              146.88
         Red Wine          693.55
         Whisky             99.36
Randy    Red Wine          533.50
         Whisky            111.78
         White Wine        106.98
Sara     Beer              130.56
         Red Wine          320.10
         Whisky            310.50
         White Wine         53.49

In [8]:
#Calculate the best performer
df.groupby(["Salesman"]).agg({"Total Amount" : "sum"})

          Total Amount
Salesman
Patrick         939.79
Randy           752.26
Sara            814.65

In [10]:
#Calculate percentage within group
df.groupby(["Salesman"])\
.agg({"Total Amount" : "sum"})[["Total Amount"]]\
.apply(lambda x: 100*x/x.sum())\
.sort_values(by="Total Amount", ascending=False)

          Total Amount
Salesman
Patrick      37.491124
Sara         32.498903
Randy        30.009973

In [12]:
#Calculate the most popular products
df.groupby(["Item Desc"])\
.agg({"Quantity": "sum", "Total Amount" : "sum"})[["Quantity", "Total Amount"]]\
.apply(lambda x: 100*x/x.sum())\
.sort_values(by=["Quantity","Total Amount"], ascending=[False,False])

             Quantity  Total Amount
Item Desc
Whisky      43.298969     20.809830
Red Wine    29.896907     61.720589
Beer        17.525773     11.067938
White Wine   9.278351      6.401644

In [14]:
#Calculate best sales by product for each sales person
df.groupby(["Salesman", "Item Desc"])\
.agg({"Total Amount" : "sum"})\
.groupby(level=0).apply(lambda x: 100*x/x.sum())\
.sort_values(by=["Salesman", "Item Desc","Total Amount"], ascending=[True, True, False])

                     Total Amount
Salesman Item Desc
Patrick  Beer           15.629024
         Red Wine       73.798402
         Whisky         10.572575
Randy    Red Wine       70.919629
         Whisky         14.859224
         White Wine     14.221147
Sara     Beer           16.026514
         Red Wine       39.292948
         Whisky         38.114528
         White Wine      6.566010